<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Card">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>90</y>
     <width>100</width>
     <height>180</height>
    </rect>
   </property>
   <property name="text">
    <string>Card</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
